<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:gravity="center">
        
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/circular_white_bg"
            android:id="@+id/ivProPic"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JohnDoe@abc.abc"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:id="@+id/tvGender"
            android:text="Male"
            android:gravity="center"
            android:textSize="15dp"/>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>